<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Courses After 10th</title>
        <link rel="icon" type="image/x-icon" href="favicon (1).ico">
        
        <link rel="sstyles/stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </head>
    <style>
        body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    font-size: 20px;
    color: #000000;
    background-image: url(p.avif);
    background-attachment: fixed;
    background-size: cover;
    
}
.logo {
    position: absolute;
    top: -20px;
    left: 0px;
    width: 100px; /* Adjust size as needed */
    height: auto;
    opacity: 0.5;
    
}

.container {
    width:1300px;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0.97;
    margin-left: 100px;
    margin-top: 0px;
    align-content: flex-start;
    box-shadow: 0 0 9px rgb(0, 0, 0);
}

h1 {
    text-align:center;
    margin-top: 0px;
    font-size:40px;
    color: #fff;
    text-shadow: 0 0 9px rgb(64, 3, 3);  
}
p {
    margin: 10px auto;
    width: 97%;
    text-align:start;
    
    font-size: 17px;
    line-height: 1.5;
}
p span.highlight {
    color: #8c0303;
    font-weight: bold;
}

table {
    width: 87%;
    margin: 30px auto;
    border-collapse: collapse;
    border: 1px solid #9b9696;
    background-color: #ffffff;
}

th, td {
    padding: 12px;
    border: 1px solid #ffffff;
    text-align: left;
    
    color: #333;
}

th {
    background-color: #b4b3b3;
    font-size: 17px;
}
td{
    font-size: 17px;
    background-color: #e8e3e3;
}



.cta-container {
    text-align: center;
    margin-top: 50px;
}

.cta-button {
    background-color: #8c0303;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

.social-icons {
    text-align: center;
    margin-top: 30px;
}

.social-icons a {
    color: #333  ;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #8c0303;
}
h3{
    font-size: 20px;
    color: #8c0303;
}
ul{
    font-size: 17px;
    
}
ul span.highlight{
    color: #8c0303;
    font-weight: bold;
}
h2{
    color: #8c0303;
}
div{
    align-content: space-evenly;
}
td .highlight:hover {
    text-decoration: underline;
    text-decoration-color: #8c0303;
    cursor: pointer;
    font-weight: bold;
}
table {
            width: 87%;
            margin: 30px auto;
            border-collapse: collapse;
            border: 1px solid #9b9696;
            background-color: #ffffff;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ffffff;
            text-align: left;
            color: #333;
        }

        th {
            background-color: #b4b3b3;
            font-size: 18px;
        }

        td {
            font-size: 18px;
            background-color: #e8e3e3;
        }

        .cta-container {
            text-align: center;
            margin-top: 50px;
        }

        .cta-button {
            background-color: #8c0303;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }

        .social-icons {
            text-align: center;
            margin-top: 30px;
        }

        .social-icons a {
            color: #333;
            margin: 0 10px;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #8c0303;
        }

        h3 {
            font-size: 20px;
            color: #8c0303;
        }

        ul {
            font-size: 17px;
        }

        ul span.highlight {
            color: #8c0303;
            font-weight: bold;
        }

        h2 {
            color: #8c0303;
        }

        div {
            align-content: space-evenly;
        }

        td .highlight:hover {
            text-decoration: underline;
            text-decoration-color: #8c0303;
            cursor: pointer;
            font-weight: bold;
        }

        
        h1 {
            font-size: 45px;
            color: #fff;
            margin: 0;
            padding-right: 30px;
        }

        header {
            background-color: #333;
            background-image: url(btech.jpg);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            position: relative;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0 0;
            display: flex;
            gap: 20px;

        }

        nav ul li {
            position: relative;
            padding-left: 200px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            display: block;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            color: #9b9696;
        }

        .toc {
            margin: 20px 0;
            padding: 20px;
            background-color: #e9e9e9;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 350px;
            padding-left: 30px;
            height: 250px;
            margin-left: 200px;
            box-decoration-break: initial;
            box-shadow: 0 0 9px rgb(174, 174, 174);
        }

        .toc h2 {
            font-size: 24px;
            color: #141313;
            text-align: center;
            margin-top: 10px;
        }

        .toc ul {
            list-style-type: none;
            padding: 0;
        }

        .toc ul li {
            margin: 10px 0;
        }

        .toc ul li a {
            text-decoration: none;
            color: #8c0303; 
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .toc ul li a:hover {
            color: #0056b3;
        }
        .image{

            display: flex;
    align-items: center;
    margin-bottom: 40px;
        }
        .image-img{
            width: 400px; /* Adjust the width as needed */
    margin-right: 20px; /* Add some space between the image and the list */
        }
         /* Social icons styles */
 footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
    background-image: url(btech.jpg);
    margin-top: -20px;
    
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    
}

.contact-info,
.additional-info {
    width: 30%;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
}

.social-icons {
    width: 30%;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icons a {
    font-size: 1.5em;
    color: #fff;
}

.social-icons a:hover {
    color: #760000;
}

footer ol {
    list-style-type: none;
    padding: 0;
}

footer h3 {
    margin-top: 0;
}

footer p {
    font-size: 0.9em;
    color: #fff;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-info,
    .additional-info,
    .social-icons {
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
    }

    .social-icons {
        justify-content: flex-start;
    }
}

footer .copyright {
    text-align: center;

    width: 100%;
    margin-top: 0;
    font-size: 18px;
}
        


    </style>
     <header>
        <h1>Explore Courses After 10th</h1>
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                
            </ul>
        </nav>
       
    </header>
<body>
    <div class="container">
        <img src="2.png" alt="Studyfolio Logo" class="logo">
        <div class="image">
            <img src="c.webp" class="image-img">
        <div class="toc">
            
            <h2>Table of Contents</h2>
            <ul>
                <li><a href="#course">What is a Course?</a></li>
            <li><a href="#main-courses">Information about courses to do after 10th</a></li>
            <li><a href="#jobs-exams">About jobs & exams</a></li>
            </ul>
            </div>
            </div>  
    <h2 id="course">>> What is a COURSE?</h2>
    
    <p> A course is a <span class="highlight">structured educational program </span>focused on <span class="highlight">teaching specific knowledge or skills</span>within a particular subject area. It consists of a <span class="highlight">series of sessions or modules </span>, delivered through <span class="highlight">various methods</span> such as <span class="highlight">classroom instruction or online platforms, and typically includes lectures, readings, assignments, and assessments.</span> Courses vary in duration and may offer <span class="highlight">certification upon completion, providing formal recognition of learning achievements .</span> Instructors guide students through the course content, helping them achieve defined learning objectives and acquire valuable skills for personal or professional development...
    </br> <br/>Following are the main courses you can do after 10th class ....
    </p>
    <h2 id="main-courses">>> Information about all Courses..</h2>
    <table>
        <thead>
            <tr>
                <th>Main Courses</th>
                <th>Description</th>
                <th>Duration</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class = intermediate onclick="redirectToPage('intermediate.html')"><span class="highlight">Intermediate</span></td>
                <td>Intermediate courses offer a broad range of subjects and prepare students for higher education. They typically include subjects like Mathematics, Science, Social Studies, and Languages. Students can choose from various streams such as Science, Commerce, and Arts.</td>
                <td>2 years</td>
            </tr>
            <tr>
                <td class = diploma onclick="redirectToPage('diploma_courses.html')"><span class="highlight">Diploma</span></td>
                <td>Diploma courses provide specialized training in various fields and are shorter in duration compared to degree programs. They offer practical skills and prepare students for specific careers. Examples include Diploma in Engineering, Diploma in Fashion Designing, and Diploma in Hotel Management.</td>
                <td>1-3 years</td>
            </tr>
            <tr>
                <td class = vocational onclick="redirectToPage('vocational.html')"><span class="highlight">Vocational</span></td>
                <td>Vocational courses focus on practical skills and prepare students for specific careers or trades. These courses are designed to equip students with the skills and knowledge needed for employment in particular industries. Examples include Electrician Training, Plumbing, and Automotive Technology.</td>
                <td>6 months - 2 years</td>
            </tr>
            <tr>
                <td class = Medical onclick="redirectToPage('medical.html')"><span class="highlight">Medical and Allied Health Professions</span></td>
                <td>Courses in medical and allied health professions prepare students for careers in healthcare. They cover topics such as anatomy, physiology, medical terminology, and patient care. Examples of courses in this field include Nursing Assistant Training, Medical Office Administration, and Pharmacy Technician Program.</td>
                <td>1-2 years</td>
            </tr>
            <tr>
                <td class = ITI onclick="redirectToPage('ITI.html')"><span class="highlight">ITI Programs</span></td>
                <td>Industrial Training Institute (ITI) programs provide technical training in various trades and skills. These programs offer hands-on training and theoretical knowledge in areas such as welding, machining, carpentry, and electronics. ITI graduates are equipped with the skills needed to work in industries such as manufacturing, construction, and automotive.</td>
                <td>6 months - 2 years</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
        </thead>
    </table>
    <ul>
       <li> <span class="highlight">11th and 12th Grade (Intermediate/PUC/10+2):</span>
Science Stream: Ideal for <span class="highlight">students interested</span> in pursuing careers in <span class="highlight">engineering, medicine, research, or related fields .</span> It provides a strong foundation in <span class="highlight">subjects like Physics, Chemistry, Biology/Mathematics ,</span> and offers opportunitiesfor higher education in <span class="highlight">various technical and scientific disciplines .</span>
<br/><span class="highlight">Commerce Stream :</span> Suited for students interested in <span class="highlight">finance, accounting, business management, or economics </span>. It covers <span class="highlight">subjects like Accountancy, Economics,</span> Business Studies, and Mathematics,preparing students for careers in commerce-related fields or further studies in commerce and management.
<br/><span class="highlight">Arts/Humanities Stream :</span> Geared towards students interested in <span class="highlight">humanities, social sciences, languages, or creative fields</span>. It includes subjects like <span class="highlight">History, Geography, Political Science, Sociology, Psychology, and Economics, offering avenues for careers in areas such as social work, journalism, teaching, literature , etc.</span>
</li>
        <li>
            <span class="highlight">Diploma Courses:</span> These courses provide specialized training in specific fields and are shorter in duration compared to degree programs. They are designed to impart practical skills and knowledge required for specific industries or job roles. <span class="highlight">courses are available in areas such as engineering, fashion designing, hotel management, computer applications, multimedia, etc.</span>

        </li>
        <li>
            <span class="highlight">Vocational Courses:</span> Vocational courses focus on<span class="highlight"> practical training and skill development</span> in trades such as <span class="highlight">electrician, plumbing, carpentry, automotive repair, hospitality, healthcare, etc .</span> These courses are designed to make students job-ready and enable them to pursue careers in skilled trades immediately after completion.

        </li>
        <li>
            Medical and allied health courses after 10th offer comprehensive training in various aspects of <span class="highlight">healthcare</span>. These courses delve into subjects like anatomy, physiology, medical terminology, and patient care. Students gain hands-on experience and theoretical knowledge essential for roles in healthcare settings. <span class="highlight">Examples of such courses include Nursing Assistant Training, Medical Office Administration, and Pharmacy Technician Program</span>. Through these programs, students prepare for rewarding careers in the healthcare sector, contributing to the well-being of individuals and communities alike.
        </li>
        <li>
            <span class="highlight">ITI (Industrial Training Institutes):</span> ITIs offer trade-focused courses that equip students with <span class="highlight">technical skills and knowledge in specific trades such as welding, machining, electrician, mechanic, etc .</span> These courses emphasize hands-on training and are designed to meet the skill requirements of industries.
            State Board Polytechnic Courses : Polytechnic courses are diploma programs offered by state boards in engineering and technology fields. These courses provide practical training and theoretical knowledge in disciplines such as civil engineering, mechanical engineering, electrical engineering, etc., preparing students for entry-level positions in technical roles.
            
        </li>
    </ul>
    <p>These are the main courses you can consider after completing 10th grade. Each course offers different branches and opportunities for further specialization.</p>
    <p> <span class="highlight"><u>NOTE</u>     :</span> After 10th you can write som exams and get jobs like Railway and some post office and Navy jobs also . </br> Following is the list of jobs and details ...</p>
    <h2 id="jobs-exams">>> <u>Jobs & Exams after 10th</u> :</h2>
    <table>
        <thead>
            <tr>
                <th>Job Sector</th>
                <th>Eligibility</th>
                <th>Exam Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Indian Navy</td>
                <td>Class 10 with a minimum of 50 percent marks</td>
                <td> Indian Navy MR (Matric Recruit) </td>
            </tr>
            <tr>
                <td>Railways</td>
                <td>Same As Above</td>
                <td>RRB (Railway Recruitment Board)</td>
            </tr>
            <tr>
                <td>Banking</td>
                <td>Same As Above</td>
                <td>Merit-based/td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Same As Above</td>
                <td>SSC MTS</td>
            </tr>
            <tr>
                <td>Police</td>
                <td>Same As Above</td>
                <td>Bihar Police Constable, Himachal Pradesh Constable, Odisha Constable Recruitment</td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>
    <p>
        <span class="highlight">-> we have seen what are main jobs that students can apply after 10th . and here following are the detailes about Railway Jobs......</span>
        <h3>>> <u>Railway Jobs after 10th : </u></h3>
        <p>Railway jobs after 10th offer promising career opportunities for individuals who have completed their secondary education. These positions provide a gateway into the vast and diverse railway sector, offering stable employment and opportunities for career growth. Railway jobs after 10th cater to a wide range of skill sets and interests, allowing individuals to find roles that align with their strengths and aspirations. Moreover, these jobs often come with attractive benefits such as healthcare coverage, retirement plans, and opportunities for skill development. Overall, railway jobs after 10th serve as a valuable entry point for individuals seeking to embark on a rewarding career journey within the railway industry.</p>
        <img src = "Railway-Jobs-After-10th.webp" alt="your image" widht="70%" height="100%" style="display: block; margin: 0 auto;">
        <table>
            <thead>
                <tr>
                    <th>Exam Name</th>
                    <th>Posts
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>RRB Group D</td>
                    <td>Cabin man, keyman, porter, leverman, welder, helper, switchman, fitter, and others.</td>
                </tr>
                <tr>
                    <td>RRB Assistant Loco Pilot(ALP)</td>
                    <td>Assistant Loco Pilot, Technician</td>
                </tr>
                <tr>
                    <td>RPF Constable</td>
                    <td>Constable,Head Constable</td>
                </tr>
                <tr>
                    <td>DLW Apprentice Recruitment</td>
                    <td>Trade Apprentice</td>
                </tr>
            </tbody>
        </table>
        <div class="learn-more">
        <a href="https://www.careers360.com/careers/articles/railway-jobs-after-10th-counar" target="_blank">Learn More</a>
        </div>
    </p>
    <h3>>>>     The total courses outline is given below ...</h3>
    <img src="After-10th-Courses-1024x640.png" alt="Your Image" width="90%" style="display: block; margin: 0 auto;">
    
    
    <div class="cta-container">

        <button class="cta-button" onclick="exploreMoreCourses()">Explore More Courses</button>
    </div>
    <div class="social-icons">
        <a href="https://www.facebook.com/share/p/ygV8hxFyQrNTKsNk/?mibextid=xfxF2i"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/programmatixinstitute/p/C4uSCJpoR-J/"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
   
    <script>
        function redirectToPage(page) {
    window.location.href = page;
}

        function exploreMoreCourses() {
            window.location.href = "https://leverageedu.com/blog/list-of-courses-after-10th-standard/";
        }
    </script>

    </div>
    <footer>
        <div class="footer-container">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <ol>
                    <li>Email: info@studyfolio.com</li>
                    <li>Phone: +1 (123) 456-7890</li>
                    <li>Address: 123 Main Street, Andhra Pradesh, India</li>
                </ol>
            </div>
            <div class="social-icons">
                <a href="https://www.facebook.com/share/p/ygV8hxFyQrNTKsNk/?mibextid=xfxF2i"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/programmatixinstitute/p/C4uSCJpoR-J/"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="additional-info">
                <h3>Additional Information</h3>
                <ol>
                    <li><a href="#faqs">FAQs</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ol>
            </div>
        </div>
        <p class="copyright">&copy; 2024 Studyfolio. All rights reserved.</p>
    </footer>
</body>
</html>
