<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diploma Courses</title>
<link rel="icon" type="image/x-icon" href="favicon (1).ico">
<style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0;
        padding: 0;
        font-size: 18px;
       
        background-size: cover; /* Cover the entire background */
        background-repeat: no-repeat; /* Do not repeat the background image */
        background-image: url(Printed-Textbooks-vs.-E-Books-Students-Learn-More-with-Print-Header.jpg);
    }
    
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgb(255, 255, 255); /* Light Golden color with opacity */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        opacity: 0.8;
    
    }
    .header {
        display:flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    
    }
    img{
        width:110px;
       
        border-radius: 30px;
        order:1
    }
    h1 {
        color: #8c0303;
        text-align: center;
        font-size: 45px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #dddddd00;
    }
    th {
        background-color: #f2f2f2c6;
    }
    footer{
        color:#8c0303;
        text-align: center;
        padding-top: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="header">
        <img src="2.png" alt="Studyfolio Logo" class="logo">
        <h1>Diploma Courses</h1>
    </div>
    
    <table>
        <tr>
            <th>Diploma Course</th>
        </tr>
        <tr>
            <td><a href="ba.html">Business Administration</a></td>
        </tr>
        <tr>
            <td><a href="it.html">Information Technology</a></td>
        </tr>
        <tr>
            <td><a href="eng.html">Engineering</a></td>
        </tr>
        <tr>
            <td><a href="hc.html">Healthcare</a></td>
        </tr>
        <tr>
            <td><a href="ht.html">Hospitality and Tourism</a></td>
        </tr>
        <tr>
            <td><a href="ca.html">Creative Arts</a></td>
        </tr>
        <tr>
            <td><a href="ls.html">Language Studies</a></td>
        </tr>
        <tr>
            <td><a href="cua.html">Culinary Arts</a></td>
        </tr>
        <tr>
            <td><a href="e.html">Education</a></td>
        </tr>
        <tr>
            <td><a href="at.html">Automotive Technology</a></td>
        </tr>
    </table>
    <footer>
        &copy; 2024 Studyfolio copyrights reserved.
    </footer>
</div>

</body>
</html>
