<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HVAC Course</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('hvac5.jpg'); /* Add your background image URL here */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-size: 20px;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: (255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px (0, 0, 0, 0.2);
    }
    h1, p,ul {
        text-align: center;
        color: white;

    }
    .image-container {
        text-align: center;
        margin-top: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-top: 10px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>HVAC Course</h1>
    <p>Enroll in our HVAC Course to learn about heating, ventilation, and air conditioning systems. This course is designed to provide you with the skills and knowledge necessary to pursue a career in HVAC installation, maintenance, and repair.</p>
    <p>Key components of this course include:</p>
    <ul>
        <li>Understanding HVAC principles and components</li>
        <li>Installation and maintenance of heating systems</li>
        <li>Ventilation system design and installation</li>
        <li>Air conditioning system installation and repair</li>
        <li>HVAC troubleshooting and diagnostics</li>
    </ul>
    <p>Through hands-on training and practical exercises, you'll gain expertise in working with HVAC systems, ensuring comfort and efficiency in residential, commercial, and industrial settings.</p>
    <div class="image-container">
        <img src="hvac3.jpg" alt="HVAC Installation">
        
    </div>
</div>
</body>
</html>
