<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studyfolio</title>
    <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Global styles */
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-image: url(Printed-Textbooks-vs.-E-Books-Students-Learn-More-with-Print-Header.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Header styles */
        header {
            background-color: #333;
            background-image: url(btech.jpg);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0 0;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            position: relative;
        }
        nav ul li:hover{
            background-color: #f1f1f123;
            border-radius: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            display: block;
        }

        nav ul li:hover > .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
             border-left: 3px solid #8c0303;
            z-index: 1;
        }

        .dropdown a {
            padding: 10px 15px;
            white-space: nowrap;
            color: #333;
        }

        .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .header-buttons {
            display: flex;
            align-items: center;
        }

        .header-buttons .button,
        .header-buttons button {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #8c0303;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            text-decoration: none;
            font-size: 16px;
        }

        .header-buttons .button:hover,
        .header-buttons button:hover {
            background-color: #a10e0e;
        }

        .logo {
            height: 100px;
            margin-top: -10px;
            opacity: 0.6;
        }

        /* Slideshow styles */
        .image {
            width: 600px; /* Adjust this value as needed */
            height: 400px; /* Adjust this value as needed */
            margin: 0 auto; /* Center the slideshow horizontally */
            overflow: hidden; /* Hide overflow if images are larger than the container */
            position: relative; /* Position relative for absolute positioning of images */
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .image img {
            width: 100%; /* Make images fill the container width */
            height: 100%; /* Make images fill the container height */
            object-fit: cover; /* Cover the entire container with the image, maintaining aspect ratio */
            position: absolute; /* Position images absolutely within the container */
            top: 0; /* Position images at the top of the container */
            left: 0; /* Position images at the left of the container */
        }

        /* Container styles */
        .container {
            width: 1200px;
            height: 400px;
            padding: 20px;
            margin-left: 150px;
            text-align: center;
            display: flex;
            flex-direction: row; /* Changed to column layout */
            align-items: center;
        }

        .c10 {
            width: 600px;
            height: 400px;
            margin-top: 10px;
            border-radius: 20px;
            margin-bottom: 15px;
            margin-left: 30px;
            margin-right: 30px;
           
            opacity: 0.9;
           background-color: rgba(223, 249, 255, 0.945);
            border-left: 3px solid #8c0303;
        }

        .c10:hover {
            background-color: #d8fffce4;
        }

        .cont {
            background-color: rgba(255, 255, 255, 0.871);
            height: 2400px;
            margin-top: -10px;
        }
        .high{
            font-size: bold;
        }

        /* Social icons styles */
        footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
            background-image: url(btech.jpg);
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .contact-info,
        .additional-info {
            width: 30%;
            color: #fff;
            font-size: 18px;
            margin-top: 20px;
        }

        .social-icons {
            width: 30%;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-icons a {
            font-size: 1.5em;
            color: #fff;
        }

        .social-icons a:hover {
            color: #760000;
        }

        footer ol {
            list-style-type: none;
            padding: 0;
        }

        footer h3 {
            margin-top: 0;
        }

        footer p {
            font-size: 0.9em;
            color: #fff;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .contact-info,
            .additional-info,
            .social-icons {
                width: 100%;
                text-align: left;
                margin-bottom: 20px;
            }

            .social-icons {
                justify-content: flex-start;
            }
        }

        footer .copyright {
            text-align: center;
            width: 100%;
            margin-top: 0;
            font-size: 18px;
        }

        p {
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 16.5px;
            line-height: 1.7;
        }

        p span.highlight {
            color: #8c0303;
            font-weight: bold;
            line-height: 2;
        }
        .highlighter{
            font-weight: bold;
            font-size: 20px;
        }

        h1 {
            color: white;
            text-shadow: 0 0 9px rgb(64, 3, 3);;
            font-size: 40px;
        }

        h2 {
            color: #8c0303;
        }

        h4 {
            color: #760000;
            text-align: center;
            font-size: 18px;
        }

        p1 {
            font-size: 17px;
            padding-top: 20px;
            margin-top: 20px;
        }

        ul {
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: upper-roman;
            font-size: 16px;
            color: #760000;
        }

        ol {
            list-style-type: none;
        }

        li {
            padding-bottom: 10px;
            list-style-position: inherit;
        }
         .first {

            background-image: url(c2.jpg);
            
            height:600px;
            background-repeat: no-repeat;
            background-size:1520px;
           opacity: 0.871;
           
           
            margin-top: -20px;

        }
       
        .cont{
            margin-top: -48px;
            
        }
        .second h2{
            padding-top: 60px;
            padding-left: 500px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <header>
        <img src="2.png" alt="Studyfolio Logo" class="logo">
        <h1>Explore courses from Studyfolio</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Courses</a>
                    <div class="dropdown">
                        <a href="after_10th.html">After 10th</a>
                        <a href="After_inter.html">After Inter</a>
                    </div>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-buttons">
            <a href="login.html" class="button">Login</a>
        </div>
    </header>
    <div class="first">
        <p>Choose a course!!</p>
    </div>
    <div class="cont">
        <div class="high">
        <h2>Welcome to Studyfolio platform ...!</h2></div>
        <p>Here in this platform you can explore different types of streams available after 10th and inter. Many no.of students don't know what to choose after 10th and inter education..So we have designed a platform for those students who don't know about what choose in their career. <span class="highlight"> Choosing the right course is a pivotal decision</span> that shapes one's academic journey and career trajectory. It <span class="highlight"> determines the skills</span> and knowledge you'll acquire, the opportunities that will be open to you, and the path your professional life will take. <span class="highlight"> A well-chosen course can ignite a lifelong passion,</span> while a hasty decision might lead to dissatisfaction and missed opportunities.</p>
        <div class="highlighter"><p>We provide:</p>
        <ul>
            <li>Career Planning Assistance</li>
            <li>Detailed Course Information</li>
            <li>Expert Advice and Guidance</li>
            <li>Student Reviews and Feedback</li>
        </ul>
        </div>
        <p>Here in this platform you can explore different types of streams avaliable after 10th and inter.
            Many no.of students dont know what to choose after 10th and inter education..So we have designed a platform for those students who dont know about what choose in their career.
           <span class="highlight"> Choosing the right course is a pivotal decision</span> that shapes one's academic journey and career trajectory. It <span class="highlight">begins with self-assessment, where individuals reflect on their interests, strengths, and values.</span> Researching various career options and educational paths helps in understanding industry demands and future prospects.
            Seeking guidance from mentors, career counselors, and professionals provides invaluable insights. 
            <span class="highlight">Evaluating course curricula, facilities, and reputation aids in making an informed choice. </span>It's crucial to <span class="highlight">consider practical factors like job market demand, cost, and location.</span> Ultimately, the decision should align with long-term goals and aspirations, ensuring a fulfilling educational experience and a rewarding career path.
        </p>
        <div class="image">
            <img class="myslides" src="c1.jpg" alt="image1" style="display: block;" >
            <img class="myslides" src="c22.jpeg" alt="image1">
            <img class="myslides" src="c3.jpg" alt="image1">
            <img class="myslides" src="c4.jpg" alt="image1">
        </div>
        <h4>The answers for all questions about how to choose a course are here...</h4>
        <h4>Here , below are the guidelines about what to choose after your highschool.If you want explore more details about how to choose a course click on the button wahtever you want from top right corner..</h4>
        <div class="container">
        <div class="c10">
            <h2>After 10th :-</h2>
            <p>Selecting a course after 10th involves various criteria.And it involves where we should be in furture and here are some guidlines for choosing a course after 10th.</p>
            <ul>
                <li>Researching job market and understanding future prospects in choosen fields can help make informed decisions.</li>
                <li>Exploring alternative education paths like diploma programs, apprenticeships, or akillbased training can also be beneficial.</li>
                <li>Keeping an eye on entrance exams or admission requirements for higher education institutions is essential for planning ahead.</li>
                <li>Seeking guidance from teachers, career counselors, or professionals in various fields can provide valuable insights and advice.</li>
            </ul>
        </div>
    
        <div class="c10">
           <h2>After inter :-</h2>
           <p>Selecting a course after inetrmediate means it is some tough , because there are lot of streams avaliable outside for inter completed students. So, here are the guidelines </p>
           <ul>
            <li> Reflect on your interests, strengths, and values. Consider what subjects you excel in and what activites you enjoy.</li>
            <li>
                Explore various career options and educational paths availableafter 12th. Look into different fields, industries, and job prospects. Research the qualifications and skills requried for your desired career.
            </li>
            <li>Research colleges, universities and vocational institutions offering programs related to your interests. Consider factors such as reputation, accreditation, and loaction when choosing an institution.</li>
           
           </ul>
        </div>
        </div>
          
        <main>
            <section class="importance">
                <h2>Why Studyfolio?</h2>
                <p>Studyfolio offers a wide range of courses designed to help you achieve your academic and career goals. With our interactive learning platform and expert instructors, you can gain valuable skills and knowledge to succeed in today's competitive world.</p>
                <p>Whether you're a high school student looking to explore career options after graduation or a professional seeking to enhance your skills, Studyfolio has something for everyone.In this platform you can learn about various courses for highscool student to choose their course int their career. You can choose your course after knowing all the details in our platform</p>
            </section>
            <p>
                <section id="faqs">
                <h2>FAQ's asked :-</h2>
                <p><span class="highlight">1.What are the different streams available after 10th/12th?</span><br/>
                    - After 10th, students can choose from science, commerce, and arts streams. After 12th, they can further specialize in various fields within these streams or opt for vocational courses.
                </p>
                <p>
                 <span class="highlight">2. Which stream should I choose after 10th/12th?</span><br/>
                    - The choice of stream depends on your interests, strengths, and career aspirations. Consider your academic performance, subjects you enjoy, and future goals when making this decision.
                </p>
                <p>
                 <span class="highlight" >3.What are the career prospects for each stream after 10th/12th?</span><br/>
                    - Career prospects vary depending on the stream and specialization chosen. Science stream can lead to careers in engineering, medicine, or research, while commerce stream prepares students for finance, commerce, or management roles. Arts stream can lead to careers in journalism, social work, or civil services.
                </p>
                <p>
                 <span class="highlight">4. What are vocational courses, and how do they differ from regular courses?</span><br/>
                    - Vocational courses focus on providing practical skills and training for specific industries or job roles. They often have a shorter duration compared to traditional academic courses and are designed to prepare students for immediate employment.
                </p>
                <p>
                 <span class="highlight">5. What are the entrance exams required for admission to courses after 12th?</span><br/>
                    - Entrance exams vary depending on the course and institution. Common entrance exams include JEE (for engineering), NEET (for medical), CLAT (for law), and various state-level entrance exams for other professional courses.
                </p>
                </section>
                
        </p>
        </main>
        </div>
    
        <footer>
            <div class="footer-container">
                <div class="contact-info">
                    <h3>Contact Us</h3>
                    <ol>
                        <li>Email: info@studyfolio.com</li>
                        <li>Phone: +1 (123) 456-7890</li>
                        <li>Address: 123 Main Street, Andhra Pradesh, India</li>
                    </ol>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/p/ygV8hxFyQrNTKsNk/?mibextid=xfxF2i"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/programmatixinstitute/p/C4uSCJpoR-J/"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
                <div class="additional-info">
                    <h3>Additional Information</h3>
                    <ol>
                        <li><a href="#faqs">FAQs</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ol>
                </div>
            </div>
            <p class="copyright">&copy; 2024 Studyfolio. All rights reserved.</p>
        </footer>
        
    
        <script>
            var slideIndex = 0;
        showSlides();
    
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("myslides");
         for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";
         }
         slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
        }
        document.getElementById("button-after-10th").addEventListener("click", function() {
                window.location.href = "after_10th.html"; // Replace with the URL of your page for after 10th
            });
        document.getElementById("button-after-inter").addEventListener("click", function() {
                window.location.href = "After_inter.html"; // Replace with the URL of your page for after 10th
            });
        </script>
</body>
</html>
