<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plumbing Course</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('plu3.jpg'); /* Add your background image URL here */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-size: 20px;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        background-color: (255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px (0, 0, 0, 0.2);
    }
    h1, p,ul {
        text-align: center;
        color: white;
        ;
    }
    .image-container {
        text-align: center;
        margin-top: 20px;
    }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-top: 10px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Plumbing Course</h1>
    <p>Explore our Plumbing Course to acquire skills in pipefitting, installation, and maintenance of plumbing systems. This course is designed to equip you with the knowledge and expertise needed for a career as a plumber.</p>
    <p>Key components of this course include:</p>
    <ul>
        <li>Understanding plumbing systems and fixtures</li>
        <li>Installation of piping and plumbing fixtures</li>
        <li>Repair and maintenance of plumbing systems</li>
        <li>Reading and interpreting plumbing blueprints</li>
        <li>Plumbing codes and regulations</li>
    </ul>
    <p>Through hands-on training and practical exercises, you'll learn how to diagnose and solve plumbing issues efficiently, ensuring the safety and functionality of plumbing systems in residential, commercial, and industrial settings.</p>
    <div class="image-container">
        <img src="plu2.jpg" alt="Plumbing Installation">
        
    </div>
</div>
</body>
</html>
