body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
   background-color: #f0f0f0;
   
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% auto;
}
.logo {
    position: absolute;
    top: 0px;
    left: 0%;
    width: 110px; /* Adjust size as needed */
    height: auto;
    border-radius: 10px;
    opacity: 0.6;
    
}
.part{
    background-color: #f0f0f0;
    padding-top: 0px;
    margin-top: -20px;
    color: black;
    height: 300px;
}

.container {
    display: flex;
    flex-direction: column; /* Changed to column layout */
    align-items: center;
    padding: 20px;
    width: 1000px; /* Added 'px' unit */
   margin: auto;
    justify-content: space-between;
    box-shadow: 100px;

    
    
}
.course {
    background-image: url(p.jpeg);
    width: 1100px;
    height: 300px;
    padding: 20px;
    border: 1px solid #b5aeae00;
    border-radius: 0px;
    text-align: center;
    display: flex;
    flex-direction: row; /* Changed to column layout */
    align-items: center;
    margin-bottom: 25px;
    box-shadow: 100%;
}
.course img {
    width: 300px;
    height: 300px;
    margin-top: 15px;
    border-radius: 0px;
    margin-bottom: 15px;

    opacity: 1;
    background-color: rgba(255, 255, 255, 0.945);
}
.course-text {
    margin-left: 25px; /* Added margin-top to create vertical space */
    border-left: 1px solid #ddd; /* Corrected border color */
    padding-left:7px; /* Added padding to separate text from the line */
    background-color: #fff;
    width:750px;
    height: 290px;
    margin-bottom: 15px;
    margin-top: 15px;
    border-radius: 0px;

}


h1{
    color: white;
    text-align: center;
    font-size: 50px;
    padding-top: 25px;
    margin-top: 40px;
    text-shadow: 0 0 9px rgb(64, 3, 3);
   
}
ul{
    text-align:left;
    list-style-type: none;
    padding-bottom: 10px;
    padding-top: 10px;

}
li{
    padding-bottom: 10px;
    text-align: justify;
    
    
    font-size: 19px;
}
h3{
    text-align: justify;
    font-size: 20px;
    color: #8c0303;
}
header{
    background-color: #333;
    height: 110px;
    margin-top: -40px;
}
p{
    padding-top: 10px;
    line-height: 1.7;
    font-size: 17px;
    color: black;
}
p span.highlight{
    color: #8c0303;
    font-weight: bold;
}
u{
    color: #8c0303;
    font-size: 19px;
    font-weight: bold;
}
footer{
    color: #8c0303;
    
    width: 100%;
    text-align: center;
    padding-top: 25px;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
}
