<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses After 12th</title>
    <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <link rel="stylesheet" href="afterinter.css">
</head>
<body>
    <header>
        <img src="2.png" alt="Studyfolio Logo" class="logo">
        <h1>Explore Courses after 12th</h1>
       
    </header>
    <div class="part">
        <p><span class="highlight"> ..--> Choosing the right course</span> after completing 12th grade is a significant decision that can <span class="highlight">shape one's future career path.</span> With a multitude of options available across various fields, students often find<br/> themselves navigating through a maze of choices. It's essential to approach this decision with careful consideration,<span class="highlight"> taking into account personal interests, aptitude, career goals, and future prospects</span><br/>. One common approach is to assess one's strengths, 
            weaknesses, and interests to determine the field of study that aligns best with individual preferences. Some 
            students may have a clear vision of their career aspirations, while others may require more exploration and research t
            o make an informed choice. 
            <br/><span class="highlight">..--> It's crucial to gather information about different courses, including curriculum, job opportunities, sal
            ary prospects, and industry trends.</span> Consulting with career counselors, teachers, and professionals in the chosen field can provide valuable insights and guidance. Additionally, exploring internship op
            portunities, attending career fairs, and seeking mentorship can offer practical exposure and help in making an informed decision.
             It's important to remember that the choice of course is not set in stone and can be adapted based on evolving interests and goals.
              Ultimately, <span class="highlight">the key is to choose a course that resonates with one's passion, values, and aspirations, setting the foundation for a fulfilling and rewarding career journey ahead.</span>
            <br/>--- <u>Here given below are the courses have to choose after 12th  :-</u></p>
    </div>
    <div class="container">
        <div class="course">
            <img src="engineering.jpg" alt="Engineering">
            <div class="course-text">
               
                <h3>Bachelor of Technology (B.Tech) courses in various specializations.</h3>
                <ul>
                    <li>Computer Science and Engineering</li>
                    <li>Electrical Engineering</li>
                    <li>Mechanical Engineering</li>
                    <li>Civil Engineering</li>
                    <li>Electronics and Communication Engineering</li>
                    
                </ul>
            </div>
        </div>
        
        <div class="course">
            <img src="Arts.png" alt="Arts">
            <div class="course-text">
                
                
                <h3>Bachelor of Arts (BA) Courses in various specializations</h3>
        <ul>
            <li> Bachelor of Arts in English Literature</li>
            <li>Bachelor of Arts History</li>
            <li>Bachelor of Arts Political Science</li>
            <li>Bachelor of Arts  Sociology</li>
            <li>Bachelor of Arts Psychology</li>
            <li>Bachelor of Arts Anthropology</li>
            
           
        </ul>
            </div>
        </div>
        <!-- Add more course containers here -->
        <div class="course">
            <img src="science.jpg" alt="science">
            <div class="course-text">
                
                <h3>Bachelor of Science (B.Sc.) Specializations</h3>
                <ul>
                    <li>Bachelor of Science (Hotel Management)</li>
                    <li>Aeronautical Science</li>
                    <li>Software Engineering</li>
                    <li>Cardiovascular Technology</li>
                    <li>In Medical</li>
    </ul>
            </div>
        </div>
        <div class="course">
            <img src="Management.jpg" alt="Management">
            <div class="course-text">
                
               
                <h3>Management Courses After 12th</h3>
                <ul>
                    <li>Bachelor of Business Administration (BBA)</li>
                    <li>Bachelor of Management Studies (BMS)</li>
                    <li>Bachelor of Hotel Management (BHM)</li>
                    <li>Bachelor of Event Management (BEM)</li>
                    <li>Bachelor of Retail Management</li>
                    
                    
                </ul>
                
            </div>
        </div>
        <div class="course">
            <img src="commerce.jpg" alt="Commerce">
            <div class="course-text">
                
                
                <h3> Bachelor of Commerce specializations</h3>
    <ul>
        <li>Bachelor of Commerce (B.Com)</li>
        <li>Bachelor of Business Administration (BBA)</li>
        <li>Bachelor of Economics (B.Econ)</li>
        <li>Bachelor of Accounting and Finance</li>
        <li>Bachelor of Banking and Insurance</li>
        
    </ul>
                
        
            </div>
        </div>
        <div class="course">
            <img src="Educaiton.jpg" alt="Commerce">
            <div class="course-text" height="200px">
                
                
                <h3> Bachelor of Education specializations</h3>
                <ul>
                    <li>Bachelor of Education (B.Ed)</li>
                    <li>Diploma in Elementary Education (D.El.Ed)</li>
                    <li>Bachelor of Physical Education (B.P.Ed)</li>
                    <li>Bachelor of Arts (BA) with Education</li>
                    <li>Bachelor of Educaiton (B.ED) ( Economics)</li>
                </ul>
            </div>
        </div>
        <div class="course">
            <img src="Medicine.jpg" alt="Commerce">
            <div class="course-text">
                
                <h3> Bachelors in Medical specializations</h3>
                <ul>
                    <li>Bachelor of Medicine, Bachelor of Surgery (MBBS)</li>
                    <li>Bachelor of Dental Surgery (BDS)</li>
                    <li>Bachelor of Ayurvedic Medicine and Surgery (BAMS)</li>
                    <li>Bachelor of Homeopathic Medicine and Surgery (BHMS)</li>
                    <li>Bachelor of Pharmacy (B.Pharm)</li>
                </ul>
            </div>
        </div>
        <div class="course">
            <img src="design.jpg" alt="Commerce">
            <div class="course-text">
               
                <h3> Bachelor's in Design specializations</h3>
    <ul>
        <li>Bachelor of Design (B.Des)</li>
        <li>Bachelor of Fine Arts (BFA)</li>
        <li>Bachelor of Fashion Design (BFD)</li>
        <li>Bachelor of Interior Design (BID)</li>
        <li>Bachelor of Graphic Design (BGD)</li>
    </ul>
            </div>
        </div>
        <div class="course">
            <img src="Para.jpg" alt="Commerce">
            <div class="course-text">
                
                <h3>Bachelor's in Paramedical specializations</h3>
    
    <ul>
        <li>Bachelor of Science (B.Sc) in Nursing</li>
        <li>Bachelor of Physiotherapy (BPT)</li>
        <li>Bachelor of Occupational Therapy (BOT)</li>
        <li>Bachelor of Pharmacy (B.Pharm)</li>
        <li>Bachelor of Science (B.Sc) in Medical Laboratory Technology (MLT)</li>
        <li>Bachelor of Science (B.Sc) in Radiography</li>
        </ul>
            </div>
        </div>
        <div class="course">
            <img src="Hm.png" alt="HotelManagement">
            <div class="course-text">
                <h2>Hotel Management</h2>
                <h3> Bachelor's in Hotel Management specializations</h3>
                <ul>
                    <li>Bachelor of Hotel Management (BHM)</li>
                    <li>Bachelor of Hospitality and Hotel Administration</li>
                    <li>Bachelor of Catering Technology and Culinary Arts</li>
                    <li>Bachelor of Sceince(B.Sc) (Hosplitality Studies)</li>
                </ul>
            </div>
        </div>

        <div class="course">
            <img src="Comp.jpg" alt="Commerce">
            <div class="course-text">
                
                <h3>Bachelor's in Computer Applications</h3>
    <ul>
        <li>Bachelor of Computer Applications (BCA)</li>
        <li>Bachelor of Science (B.Sc) in Computer Science</li>
        <li>Bachelor of Information Technology (BIT)</li>
        <li>Bachelor of Computer Science (BCS)</li>
    </ul>
            </div>
        </div>
        <div class="course">
            <img src="Law.jpg" alt="Commerce">
            <div class="course-text">
                
                <h3>Bachelor's in Law specializations</h3>
                <ul>
                    <li>Bachelor of Laws (LLB)</li>
                    <li>Integrated Bachelor of Arts + Bachelor of Laws (BA LLB)</li>
                    <li>Integrated Bachelor of Business Administration + Bachelor of Laws (BBA LLB)</li>
                    <li>Integrated Bachelor of Commerce + Bachelor of Laws (B.Com LLB)</li>
                    <li>Bachelor of Science + Bachelor of Laws (B.SC L.LB)</li>
                </ul>
            </div>
        </div>
        <div class="course">
            <img src="mass.png" alt="Commerce">
            <div class="course-text">
                
                <h3>Bachelor's in Mass Communication specializations</h3>
    <ul>
        <li>Bachelor of Arts (BA) in Mass Communication</li>
        <li>Bachelor of Journalism and Mass Communication (BJMC)</li>
        <li>Bachelor of Media Science</li>
        <li>Bachelor of Film and Television Production</li>
    </ul>
            </div>
        </div>
        <div class="course">
            <img src="Agricluture.jpg" alt="Commerce">
            <div class="course-text">
                
                <h3> Bachelor's in Agriculture specializations</h3>
                <ul>
                    <li>Bachelor of Science (B.Sc) in Agriculture</li>
                    <li>Bachelor of Technology (B.Tech) in Agricultural Engineering</li>
                    <li>Bachelor of Fisheries Science (B.F.Sc)</li>
                    <li>Bachelor of Veterinary Science and Animal Husbandry (B.V.Sc & AH)</li>
                </ul>
            </div>
        </div>
        <div class="course">
            <img src="animation.jpg" alt="Commerce">
            <div class="course-text">
                
                <h3>Bachelor's in Animation specializations</h3>
    <ul>
        <li>Bachelor of Animation</li>
        <li>Bachelor of Science (B.Sc) in Animation and Multimedia</li>
        <li>Bachelor of Arts (BA) in Animation and Graphic Design</li>
        <li>Bachelor of science [B.SC] (Animation Film Making)</li>
    </ul>
            </div>
        </div>
        <div class="course">
            <img src="Pahrmacy.jpg" alt="Commerce">
            <div class="course-text">
                
                <h3>Bachelors in Pharmacy</h3>
    <ul>
        <li>Bachelor of Pharmacy (B.Pharm)</li>
        <li>Bachelor of Pharmacy in Ayurveda (B.Pharm Ayurveda)</li>
        <li>Bachelor of Pharmacy (B.Pharm) in Pharmaceutical Chemistry</li>
        <li>Pachelor of Pharmacy (Pharmacology)</li>
    </ul>
            </div>
        </div>
        <div class="course">
            <img src="vs.png" alt="Commerce">
            <div class="course-text">
                
               
                <h3> Bachelor's in Veterinary Sciences Specializations</h3>
                <ul>
                    <li>Bachelor of Veterinary Science and Animal Husbandry (B.V.Sc & AH)</li>
                    <li>Bachelor of Veterinary Science ( Surgery and Radiology) </li>
                    <li>Bachelor of Veterinary Science (Veterinary Pathalogy)</li>
                    <li>Bachelor of Veterinary Science (Animal Nutrition)

                    </li>
                </ul>
            </div>
        </div>
        <div class="course">
            <img src="avation.png" alt="Commerce">
            <div class="course-text">
                
                <h3>Bachelor's in Aviation specializations</h3>
    <ul>
        <li>Bachelor of Science (B.Sc) in Aviation</li>
        <li>Bachelor of Aviation Management</li>
        <li>Bachelor of Business Administration (BBA) in Aviation</li>
    </ul>
    
            </div>
        </div>
        <div class="course">
            <img src="dent.jpg" alt="Commerce">
            <div class="course-text">
                
                <h3> Bachelor's in Dental specializations</h3>
                <ul>
                    <li>Bachelor of Dental Surgery (BDS)</li>
                    <li>Bachelor of Dental Surgery (BDS) (General Surgery)</li>
                    <li>Bachelor of Dental Surgery (BDS) (Prosthodontics)</li>
                    <li>Bachelor of Dental Surgery (BDS) (Oral & Medicine)</li>
                </ul>
            </div>
        </div>
        <div class="course">
            <img src="arch.webp" alt="Commerce">
            <div class="course-text">
                
                <h3>Bachelor's in Architecture specializations</h3>
    <ul>
        <li>Bachelor of Architecture (B.Arch)</li>
        <li>Bachelor of planning</li>
        <li>B.Arch Interior Design</li>
        <li>Landscape Architecture</li>
    </ul>
            </div>
        </div>
        <div class="course">
            <img src="vocationall.png" alt="Commerce">
            <div class="course-text">
                
                <h3>Bachelor's in Vocational Courses specializations</h3>
    <ul>
        <li>Diploma in Vocational Courses</li>
        <li>Certificate Courses in Vocational Training</li>
        <li>Bachelor of Vocationl Studies [B.VOC.]</li>
        <Li>Diploma in Visual Merchandising</Li>
        <li>Diploma in Secretarial Practice</li>
    </ul>
    
            </div>
        </div>
        <div class="course">
            <img src="defence.jpeg" alt="Commerce">
            <div class="course-text">
                
                <h3>Defence/Security Services </h3>
    <ul>
        <li>National Defence Academy (NDA) Course</li>
        <li>Indian Military Academy (IMA) Course</li>
        <li>Naval Academy (NA) Course</li>
        <li>Air Force Academy (AFA) Course</li>
        <li>Central Armed Police Forces (CAPF) Course</li>
    </ul>
    
            </div>
        </div>
        
    </div>
    <footer>
        &copy; 2024 Studyfolio. All rights reserved.
    </footer>
</body>
</html>
