body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-color: #cececedd;
    font-size: 18px;
    background-image: url(bipc.webp);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover
}

header {
    background-color: #333;
    color: #ffffff;
    padding: 15px 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0.94;
}

h1, h2 {
    color:#8c0303;
}

p, ul {
    color: #000000;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}
footer {
    background-color: #724646;
    color: #f9f0f0;
    padding: 20px 0;
    text-align: center;
}
nav ul li a {
    color: #010101;
    text-decoration: underline;
    
}
