<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEC Stream</title>
    <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <link rel="stylesheet" href="CEC.css">
</head>
<body>
    <div class="container">
        <h1>CEC Stream in Intermediate Education</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#subjects">Subjects</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="#benefits">Benefits</a></li>
            </ul>
        </nav>
    </div>
<div class="container">

<section id="about">
    <h2>About CEC Stream</h2>
    <p>The CEC stream in intermediate education focuses on Commerce, Economics, and Civics subjects. It provides students with a strong foundation in commerce, economics, and political science and prepares them for various competitive exams and careers in business, economics, public administration, and related fields.</p>
</section>

<section id="subjects">
        <h2>Subjects in CEC Stream</h2>
        <ul>
            <li>Commerce</li>
            <li>Economics</li>
            <li>Civics</li>
        </ul>
   
</section>

<section id="career">
    
        <h2>Scope and Career Opportunities</h2>
        <p>Students who opt for the CEC stream have a wide range of career options available to them, including:</p>
        <ul>
            <li>Commerce</li>
            <li>Economics</li>
            <li>Business Administration</li>
            <li>Accountancy</li>
            <li>Public Administration</li>
            <li>Finance</li>
            <li>And many more...</li>
        </ul>
    
</section>

<section id="benefits">

    <h2>Benefits of Choosing CEC Stream</h2>
    <ul>
        <li>Understanding of economic principles and business concepts</li>
        <li>Prepares students for competitive exams like CA, CS, and CMA</li>
        <li>Opens up opportunities for pursuing careers in finance, accounting, and management</li>
        <li>Provides a solid foundation for understanding economic policies and governance</li>
    </ul>
    <h2>CEC Colleges After 10th</h2>

<table>
    <tr>
        <th>College Name</th>
        <th>Description</th>
        <th>Contact Information</th>
    </tr>
    <tr>
        <td>Narayana Junior College, Hyderabad</td>
        <td>Offers comprehensive coaching and excellent infrastructure.</td>
        <td>Phone: 123-456-7890<br>Email: info@narayanacollege.com</td>
    </tr>
    <tr>
        <td>Sri Chaitanya Junior College, Vijayawada</td>
        <td>Renowned for its quality education and experienced faculty.</td>
        <td>Phone: 987-654-3210<br>Email: info@srichaitanyacollege.com</td>
    </tr>
    <tr>
        <td>Narayana Junior College, Visakhapatnam</td>
        <td>Known for its disciplined environment and experienced teaching staff.</td>
        <td>Phone: 456-789-0123<br>Email: info@narayanavisakhapatnam.com</td>
    </tr>
    <tr>
        <td>Sri Gayatri Junior College, Guntur</td>
        <td>Provides focused coaching and personalized attention to students.</td>
        <td>Phone: 321-654-0987<br>Email: info@srigayatricollege.com</td>
    </tr>
    <tr>
        <td>Sri Vidya Academy Junior College, Hyderabad</td>
        <td>Recognized for its holistic approach to education and supportive environment.</td>
        <td>Phone: 789-012-3456<br>Email: info@srividyaacademy.com</td>
    </tr>
    <tr>
        <td>Sri Medha Junior College, Visakhapatnam</td>
        <td>Offers quality education with a focus on overall development.</td>
        <td>Phone: 210-987-6543<br>Email: info@srimedhacollege.com</td>
    </tr>
    <tr>
        <td>NRI Junior College, Guntur</td>
        <td>Known for its innovative teaching methods and success-oriented approach.</td>
        <td>Phone: 567-890-1234<br>Email: info@nricollege.com</td>
    </tr>
</table>
    
    
</section>

<footer>
    
    &copy; 2024 CEC Stream | Designed by Fiza&Vasanthi
</footer>
</div>

</body>
</html>
