body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-image: url(den.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
  }
  img{
        width: 500px;
        padding-left: 130px;
        padding-top: 30px;

  }

  .container{
    max-width:900px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.64);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    opacity: 0.94;
    margin-left: 2%;
    
    height: 100%;
  }
 h2{
    color: #8c0303;
 }
 p{
    text-align: center;
    font-size: 18px
 }
p span.highlight{
    font-weight: bold;
    color: black;
}
  section {
    padding: 20px;
  }
  ol{
    font-size: 17px;
  }
  
  ul {
    list-style-type: none;
    padding: 10px;
    padding-left: 30px;
    font-size: 17px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  footer {
   
    color: #8c0303;
    padding: 10px 0;
    text-align: center;
    font-weight: bold
   
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
  }
  td{
    background-color: #b8d8dc8a;
    font-weight:bold;
  }
  th {
    background-color: #0d9cef65;
  }
  h1{
    color: #8c0303;
    text-align: center;
    font-size: 45px;
  }