body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-image: url(dm.avif);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  img{
        width: 90%;
        padding-left: 30px;
  }

  .container{
    max-width:1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0.8;
  }
 h2{
    color: #8c0303;
 }
 p{
    text-align: center;
    font-size: 18px
 }
p span.highlight{
    font-weight: bold;
    color: black;
}
  section {
    padding: 20px;
  }
  ol{
    font-size: 17px;
  }
  
  ul {
    list-style-type: none;
    padding: 10px;
    padding-left: 30px;
    font-size: 17px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  footer {
   
    color: #8c0303;
    padding: 10px 0;
    text-align: center;
    font-weight: bold
   
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  td{
    background-color: #f9f1f1;
    font-weight:500;
  }
  th {
    background-color: #dbd6d6;
  }