<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diploma in Medical Laboratory Technology (DMLT)</title>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
  <link rel="stylesheet" href="DMLT.css">
</head>
<body>
 
<div class="container">
 
  
    <img src="dmlt.webp" alt="your image">
    <h2>About DMLT:</h2>
    <p>The Diploma in Medical Laboratory Technology (DMLT) is a comprehensive program designed to train individuals in various aspects of laboratory medicine and technology. The course provides students with the necessary skills and knowledge to work effectively in clinical laboratories, research institutes, and healthcare settings.</p>

    <h2>Course Curriculum:</h2>
    <ul>
      <li>Introduction to Medical Laboratory Science</li>
      <li>Anatomy and Physiology</li>
      <li>Biochemistry</li>
      <li>Microbiology</li>
      <li>Hematology</li>
      <li>Clinical Pathology</li>
      <li>Immunology</li>
      <li>Histopathology</li>
      <li>Laboratory Management and Quality Control</li>
    </ul>

  <h2>Course Highlights:</h2>
    <ul>
      <li><strong>Duration:</strong> 2 years</li>
      <li><strong>Eligibility:</strong> Completion of 10th grade or equivalent from a recognized board</li>
      <li><strong>Curriculum:</strong> Comprehensive training in medical laboratory techniques, theoretical knowledge, and practical skills</li>
      <li><strong>Certification:</strong> Upon successful completion, students receive a Diploma in Medical Laboratory Technology</li>
    </ul>

    <h2>Admission Process:</h2>
    <ol>
      <li>Eligible candidates can apply directly after completing their 10th grade examinations.</li>
      <li>Admission may be based on merit or entrance examination conducted by the institution.</li>
      <li>Shortlisted candidates may be called for a counseling session or interview.</li>
    </ol>

    <h2>Career Opportunities:</h2>
    <p>Graduates of DMLT have promising career prospects in various healthcare settings, including:</p>
    <ol>
      <li>Hospitals</li>
      <li>Diagnostic Laboratories</li>
      <li>Blood Banks</li>
      <li>Research Institutes</li>
      <li>Pharmaceutical Companies</li>
      <li>Public Health Departments</li>
    </ol>
    <h2>Top DMLT colleges in India</h2>
    <table>
        <thead>
          <tr>
            <th>College Names</th>
            <th>Location</th>
            <th>Average Fees</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Delhi Paramedical And Management Institute (DPMI)</td>
            <td>Delhi</td>
            <td>INR 1,60,000</td>
          </tr>
          <tr>
            <td>Symbiosis Institute of Health Sciences</td>
            <td>Pune, Maharashtra</td>
            <td>INR 2,75,000</td>
          </tr>
          <tr>
            <td>Amity University</td>
            <td>Noida, Uttar Pradesh</td>
            <td>INR 2,00,000</td>
          </tr>
          <tr>
            <td>Dinabandhu Andrews Institute of Technology and Management</td>
            <td>Kolkata</td>
            <td>INR 2,49,000</td>
          </tr>
          <tr>
            <td>Institute of Postgraduate Medical Education and Research</td>
            <td>Kolkata</td>
            <td>INR 30,000</td>
          </tr>
          <tr>
            <td>Rajiv Gandhi Paramedical Institute</td>
            <td>Delhi</td>
            <td>INR 90,000</td>
          </tr>
          <tr>
            <td>Christian Medical College</td>
            <td>Vellore, Tamil Nadu</td>
            <td>INR 1,35,000</td>
          </tr>
          <tr>
            <td>Kasturba Medical College</td>
            <td>Mangalore, Karnataka</td>
            <td>INR 1,00,000</td>
          </tr>
          <tr>
            <td>ITM- Institute of Health Sciences</td>
            <td>Mumbai Maharashtra</td>
            <td>INR 60,000</td>
          </tr>
          <tr>
            <td>St. John’s Medical College</td>
            <td>Bengaluru, Karnataka</td>
            <td>INR 1,60,000</td>
          </tr>
          <tr>
            <td>Armed Forces Medical College</td>
            <td>Pune, Maharashtra</td>
            <td>INR 77,000</td>
          </tr>
          <tr>
            <td>Dr. DY Patil University</td>
            <td>Mumbai, Maharashtra</td>
            <td>INR 1,30,000</td>
          </tr>
        </tbody>
      </table>
  <footer>
    <p>&copy; 2024 DMLT Program. All rights reserved.</p>
  </footer>

  <!-- Other sections like eligibility criteria, admission process, faculty, facilities, career opportunities, and contact us can be added here -->
</div>
  
</body>
</html>
