<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEB Stream</title>
    <link rel="stylesheet" href="HEB.css">
    <link rel="icon" type="image/x-icon" href="favicon (1).ico">
</head>
<body>
    <div class="container">
        <h1>HEB Stream in Intermediate Education</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#subjects">Subjects</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="#benefits">Benefits</a></li>
            </ul>
        </nav>
    </div>
<div class="container">

<section id="about">
    <h2>About HEB Stream</h2>
    <p>The HEB stream in intermediate education focuses on History, Economics, and Business subjects. It provides students with a strong foundation in history, economics, and business and prepares them for various competitive exams and careers in history, economics, business administration, entrepreneurship, and related fields.</p>
</section>

<section id="subjects">
        <h2>Subjects in HEB Stream</h2>
        <ul>
            <li>History</li>
            <li>Economics</li>
            <li>Business</li>
        </ul>
        <p>
            The History, Economics, and Business (HEB) course at St. Joseph's Evening College is designed for students who want to <span class="highlight">prepare for competitive exams like the UPSC tests.</span> The History department aims to increase students' awareness of the world's and country's development and growth. 
Psychology is a social science that involves understanding how and why people behave in social settings and groups. When combined with other humanities subjects, such as History, Business, and Sociology, psychology can provide a broader perspective on society and how it functions
        </p>
   
</section>

<section id="career">
    
        <h2>Scope and Career Opportunities</h2>
        <p>Students who opt for the HEB stream have a wide range of career options available to them, including:</p>
        <ul>
            <li>History</li>
            <li>Economics</li>
            <li>Business Administration</li>
            <li>Entrepreneurship</li>
            <li>Marketing</li>
            <li>Finance</li>
            <li>And many more...</li>
        </ul>
    
</section>

<section id="benefits">

    <h2>Benefits of Choosing HEB Stream</h2>
    <ul>
        <li>Understanding of historical events, economic theories, and business principles</li>
        <li>Prepares students for competitive exams like UPSC, PSC, and CLAT</li>
        <li>Opens up opportunities for pursuing careers in history, economics, business administration, and entrepreneurship</li>
        <li>Provides a solid foundation for understanding governance, economic policies, and business management</li>
    </ul>
    <h2>Colleges Offering HEB Courses</h2>
    <table>
        <tr>
            <th>College Name</th>
            <th>Description</th>
            <th>Contact Information</th>
        </tr>
        <tr>
            <td>St. Xavier's College, Mumbai</td>
            <td>Renowned for its liberal arts education and diverse curriculum.</td>
            <td>Phone: +91-22-22620661<br>Email: principal@xaviers.edu</td>
        </tr>
        <tr>
            <td>Presidency College, Chennai</td>
            <td>Known for its strong emphasis on social sciences and humanities.</td>
            <td>Phone: +91-44-28544894<br>Email: principal@presidencycollegechennai.ac.in</td>
        </tr>
        <tr>
            <td>Lady Shri Ram College for Women, Delhi</td>
            <td>Premier institution for women's education with a focus on social sciences.</td>
            <td>Phone: +91-11-26434459<br>Email: lsrc@lsr.edu.in</td>
        </tr>
        <tr>
            <td>St. Stephen's College, Delhi</td>
            <td>Renowned for its academic excellence in humanities and social sciences.</td>
            <td>Phone: +91-11-27667271<br>Email: webmaster@ststephens.edu</td>
        </tr>
        <tr>
            <td>Loyola College, Chennai</td>
            <td>Known for its comprehensive curriculum including social sciences.</td>
            <td>Phone: +91-44-28178200<br>Email: helpdesk@loyolacollege.edu</td>
        </tr>
        <tr>
            <td>Christ University, Bengaluru</td>
            <td>Offers a wide range of undergraduate programs including social sciences.</td>
            <td>Phone: +91-80-40129012<br>Email: mail@christuniversity.in</td>
        </tr>
        <tr>
            <td>Hansraj College, Delhi</td>
            <td>Well-known for its academic programs in humanities and social sciences.</td>
            <td>Phone: +91-11-27667747<br>Email: principal@hansrajcollege.ac.in</td>
        </tr>
    </table>
</section>
<footer>
    
    &copy; 2024 MEC Stream | Designed by Fiza&Vasanthi
</footer>
</div>
</body>
</html>
