body{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image: url(Printed-Textbooks-vs.-E-Books-Students-Learn-More-with-Print-Header.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo {
    position: absolute;
    top: -20px;
    right: 0px;
    width: 180px; /* Adjust size as needed */
    height: auto;
    
}
.container {
    max-width:max-content;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0.95;
    margin-left:auto;
    align-content: flex-start;
}
p{
    font-size:18px;
}
p span.highlight{
    color: #8c0303;
    font-weight: bold;
}
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    opacity: 1;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;

}
ol{
    font-size: 18px;
}
th {
    background-color: #d8d8d8;
}
td{
    background-color: #ffffffe8;
}
h1{
    color: #8c0303;
    margin-left: 10px;
}
h2{
    color: #8c0303;
}
ul{
    font-size: 18px;
    
}
td .highlight:hover {
    text-decoration: underline;
    text-decoration-color: #8c0303;
    cursor: pointer;
    font-weight: bold;
}

footer {
    background-color: #724646;
    color: #f9f0f0;
    padding: 7px 0;
    text-align: center;
}