    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MEC Stream</title>
        <link rel="icon" type="image/x-icon" href="favicon (1).ico">
        <link rel="stylesheet" href="MEC.css">
    </head>
    <body>
        <div class="container">
            <h1>MEC Stream in Intermediate Education</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#subjects">Subjects</a></li>
                    <li><a href="#career">Career</a></li>
                    <li><a href="#benefits">Benefits</a></li>
                </ul>
            </nav>
        </div>
    <div class="container">

    <section id="about">
        <h2>About MEC Stream</h2>
        <p>The MEC stream in intermediate education focuses on Mathematics, Economics, and Commerce subjects. It provides students with a strong foundation in mathematics, economics, and commerce and prepares them for various competitive exams and careers in finance, banking, economics, and related fields.</p>
    </section>

    <section id="subjects">
            <h2>Subjects in MEC Stream</h2>
            <ul>
                <li>Mathematics</li>
                <li>Economics</li>
                <li>Commerce</li>
            </ul>
    
    </section>

    <section id="career">
        
            <h2>Scope and Career Opportunities</h2>
            <p>Students who opt for the MEC stream have a wide range of career options available to them, including:</p>
            <ul>
                <li>Economics</li>
                <li>Finance</li>
                <li>Banking</li>
                <li>Accountancy</li>
                <li>Business Administration</li>
                <li>Entrepreneurship</li>
                <li>And many more...</li>
            </ul>
        
    </section>

    <section id="benefits">

        <h2>Benefits of Choosing MEC Stream</h2>
        <ul>
            <li>Understanding of economic principles and mathematical concepts</li>
            <li>Prepares students for competitive exams like CA, CS, and CMA</li>
            <li>Opens up opportunities for pursuing careers in finance, banking, and economics</li>
            <li>Provides a solid foundation for understanding economic policies and financial management</li>
        </ul>
        <h2>MEC Colleges After 10th</h2>

    <table>
        <tr>
            <th>College Name</th>
            <th>Description</th>
            <th>Contact Information</th>
        </tr>
        <tr>
            <td>Narayana Junior College, Hyderabad</td>
            <td>Offers comprehensive coaching and excellent infrastructure.</td>
            <td>Phone: 123-456-7890<br>Email: info@narayanacollege.com</td>
        </tr>
        <tr>
            <td>Sri Chaitanya Junior College, Vijayawada</td>
            <td>Renowned for its quality education and experienced faculty.</td>
            <td>Phone: 987-654-3210<br>Email: info@srichaitanyacollege.com</td>
        </tr>
        <tr>
            <td>Narayana Junior College, Visakhapatnam</td>
            <td>Known for its disciplined environment and experienced teaching staff.</td>
            <td>Phone: 456-789-0123<br>Email: info@narayanavisakhapatnam.com</td>
        </tr>
        <tr>
            <td>Sri Gayatri Junior College, Guntur</td>
            <td>Provides focused coaching and personalized attention to students.</td>
            <td>Phone: 321-654-0987<br>Email: info@srigayatricollege.com</td>
        </tr>
        <tr>
            <td>Sri Vidya Academy Junior College, Hyderabad</td>
            <td>Recognized for its holistic approach to education and supportive environment.</td>
            <td>Phone: 789-012-3456<br>Email: info@srividyaacademy.com</td>
        </tr>
        <tr>
            <td>Sri Medha Junior College, Visakhapatnam</td>
            <td>Offers quality education with a focus on overall development.</td>
            <td>Phone: 210-987-6543<br>Email: info@srimedhacollege.com</td>
        </tr>
        <tr>
            <td>NRI Junior College, Guntur</td>
            <td>Known for its innovative teaching methods and success-oriented approach.</td>
            <td>Phone: 567-890-1234<br>Email: info@nricollege.com</td>
        </tr>
    </table>
        
        
    </section>

    <footer>
        
        &copy; 2024 MEC Stream | Designed by Fiza&Vasanthi
    </footer>
    </div>

    </body>
    </html>
