<!DOCTYPE html>
<html>
<head>
    <title>Medical and Allied Health Professions</title>
    <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <link rel="stylesheet" href="Medical.css">

</head>
<body>

<header>
    <h1>Exploring Medical and Allied Health Professions</h1>
    <p><span class="highlight">There are various medical and allied health professions that students can pursue to enter the healthcare field. These courses are also under the category of Diploma, but they provide</br> detailed knowledge about medical courses in diploma that students can pursue after 10th grade.</span></p>
</header>

<div class="container">
    <img src="2.png" alt="Studyfolio Logo" class="logo">
    <img src="Medical.png" alt="Medical Image">

    <h2>Medical and Allied Health Professions:</h2>
    <table>
        <tr >
            <th>Category</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>Medical Professions</td>
            <td class = DMLT onclick="redirectToPage('DMLT.html')"><span class="highlight">Diploma in Medical Laboratory Technology (DMLT)</span></td>
        </tr>
        <tr>
            <td>Medical Professions</td>
            <td class = Nursing onclick="redirectToPage('Nursing.html')"><span class="highlight">Diploma in Nursing (GNM - General Nursing and Midwifery)</span></td>
        </tr>
        <tr >
            <td>Medical Professions</td>
            <td class = Pharmacy onclick="redirectToPage('Pharmacy.html')"><span class="highlight">Diploma in Pharmacy (D.Pharma)</span></td>
        </tr>
        <tr>
            <td>Medical Professions</td>
            <td class = Radiology onclick="redirectToPage('Radiology.html')"><span class="highlight">Diploma in Radiology Technology</span></td>
        </tr>
        <tr>
            <td>Medical Professions</td>
            <td class = Optometry onclick="redirectToPage('Optometry.html')"><span class="highlight">Diploma in Optometry</span></td>
        </tr>
        <tr >
            <td>Allied Health Professions</td>
            <td class = MedicalTranscription onclick="redirectToPage('MedTrans.html')"><span class="highlight">Certificate Course in Medical Transcription</span></td>
        </tr>
        <tr>
            <td >Allied Health Professions</td>
            <td class = Dental onclick="redirectToPage('Dental.html')"> <span class="highlight">Certificate Course in Dental Assisting</span></td>
        </tr>
        <!-- Add more courses here -->
    </table>

    <p>These are just a few examples of the many medical and allied health professions available for students to pursue. Each profession offers unique opportunities to contribute to healthcare and make a difference in people's lives.</p>
</div>
<div class="container">
    <div class="menu-bar">
        <a href="#" onclick="toggleTable('paramedical-certificate')">Certificate Courses in Paramedical</a>
        <a href="#" onclick="toggleTable('paramedical-diploma')">Diploma in Paramedical</a>
    </div>

    <div class="content" id="paramedical-certificate">
        <h2>Certificate Courses in Paramedical</h2>
        <table>
            <tr>
                <th>Course Name</th>
                <th>Duration</th>
                <th>Course Fees</th>
            </tr>
            <tr>
                <td>Certificate in Physiotherapy</td>
                <td>2 years</td>
                <td>INR 9,000 - 1,00,000</td>
            </tr>
            <tr>
                <td>Certificate in Medical Laboratory Technology</td>
                <td>3 - 6 months</td>
                <td>INR 5,000 - 1,00,000</td>
            </tr>
            <tr>
                <td>Certificate in Technician/Lab Assistant</td>
                <td>6 monts - 2 years</td>
                <td>INR 1000-30,000</td>
            </tr>
            <tr>
                <td>Certificate in ECG and CT Scan Technician</td>
                <td>1 year</td>
                <td>INR 10,000 - 50,000</td>
            </tr>
            <tr>
                <td>Certificate in Dialysis Technician</td>
                <td>1 year</td>
                <td>INR 5,000- 50,000</td>
            </tr>
            <tr>
                <td>Certificate in Home Based Health Care</td>
                <td>6 months - 2 years</td>
                <td>INR 24,000- 50,000</td>
            </tr>
            <tr>
                <td>Certificate in Nursing care Assistant</td>
                <td>6 months</td>
                <td>INR 10,000- 50,000</td>
            </tr>
            <tr>
                <td>Certificate in HIV nad Family Education</td>
                <td>6 months - 2 years</td>
                <td>INR 1,000- 5,000</td>
            </tr>
            <!-- Add more rows -->
        </table>
    </div>

    <div class="content" id="paramedical-diploma">
        <h2>Diploma in Paramedical</h2>
        <table>
            <tr>
                <th>Course Name</th>
                <th>Duration</th>
                <th>Course Fees</th>
            </tr>
            <tr>
                <td>Diploma in Gynaecology & Obstetrics</td>
                <td>2 years</td>
                <td>INR 20,000 - 5,00,000</td>
            </tr>
            <tr>
                <td>Diploma in Child Health</td>
                <td>1 - 2 years</td>
                <td>INR 6,000 - 128,000</td>
            </tr>
            <tr>
                <td>Diploma in Othopaedics</td>
                <td> 2 years</td>
                <td>INR 6,000 - 27,00,000</td>
            </tr>
            <tr>
                <td>Diploma in Optometry</td>
                <td>3 years</td>
                <td>INR 10,000 - 2,00,000</td>
            </tr>
            <tr>
                <td>Diploma in OT Technician</td>
                <td>2 years</td>
                <td>INR 15,000 - 3,30,000</td>
            </tr>
            <tr>
                <td>Diploma in Dermatology, Venereology, Leprosy</td>
                <td>2-3 years</td>
                <td>INR 15k - 10,00,000</td>
            </tr>
            <tr>
                <td>Diploma in Clinical Research</td>
                <td>10-12 months</td>
                <td>INR 10,000 - 2,00,000</td>
            </tr>
            <tr>
                <td>Diploma in Nursing Care Assistant</td>
                <td>2 years</td>
                <td>INR 1,500 - 1,50,000</td>
            </tr>
            <tr>
                <td>Diploma in Rural Health care</td>
                <td> 1 year</td>
                <td>INR 10,000 - 1,50,000</td>
            </tr>
            <!-- Add more rows -->
        </table>
    </div>
</div>

<script>
    function redirectToPage(page) {
    window.location.href = page;
     
  }
    function toggleTable(id) {
        event.preventDefault();
        var content = document.getElementById(id);
        if (content.style.display === "none") {
            content.style.display = "block";
            document.querySelector(id).scrollIntoView({ behavior: 'smooth' });
        } else {
            content.style.display = "none";
        }
    }
</script>
<footer>
    &copy; 2024 MPC Stream | Designed by Studyfolio.
</footer>
</body>
</html>
