body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    
    padding: 0;
    background-color: #f7f7f7;
    font-size: 18px;
    background-image: url(Printed-Textbooks-vs.-E-Books-Students-Learn-More-with-Print-Header.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover
}
header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0.94;
}

h1, h2 {
    color:#8c0303;
}

p, ul {
    color: #000000;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 8px;
}
footer {
    background-color: #724646;
    color: #f9f0f0;
    padding: 20px 0;
    text-align: center;
}
nav ul li a {
    color: #010101;
    text-decoration: underline;
    
}
nav ul li a:hover {
    color: #007bff; /* Change color on hover */
}
/* Additional CSS for statistics section */
#statistics {
    background-color: #e8f1fb; /* Light gray background */
    padding: 20px;
    margin-top: 20px;
}
#statistics h2 {
    color: #8c0303; /* Blue color for headings */
}
#statistics p {
    font-style: italic;
}