<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diploma in Nursing</title>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
  <link rel="stylesheet" href="Nursing.css">
</head>
<body>
 
<div class="container">
        <h1>Diploma in Nursing</h1>
  
    <img src="n1.jpg" alt="Nursing">
    <h2>About Diploma in Nursing:</h2>
    <p>The Diploma in Nursing program is a comprehensive course designed to train individuals in various aspects of nursing care and practice. This program equips students with the necessary skills and knowledge to work effectively in healthcare settings such as hospitals, clinics, and community health centers.</p>

    <h2>Course Curriculum:</h2>
    <ul>
      <li>Basic Nursing Skills</li>
      <li>Anatomy and Physiology</li>
      <li>Medical-Surgical Nursing</li>
      <li>Maternal and Child Health Nursing</li>
      <li>Psychiatric Nursing</li>
      <li>Community Health Nursing</li>
      <li>Pharmacology</li>
      <li>Nursing Management and Leadership</li>
    </ul>

  <h2>Course Highlights:</h2>
    <ul>
      <li><strong>Duration:</strong> 3 years</li>
      <li><strong>Eligibility:</strong> Completion of 10th grade or equivalent from a recognized board</li>
      <li><strong>Curriculum:</strong> Comprehensive training in nursing skills, theoretical knowledge, and practical experience</li>
      <li><strong>Certification:</strong> Upon successful completion, students receive a Diploma in Nursing</li>
    </ul>

    <h2>Admission Process:</h2>
    <ol>
      <li>Eligible candidates can apply directly after completing their 10th grade examinations.</li>
      <li>Admission may be based on merit or entrance examination conducted by the institution.</li>
      <li>Shortlisted candidates may be called for a counseling session or interview.</li>
    </ol>

    <h2>Career Opportunities:</h2>
    <p>Graduates of the Diploma in Nursing program have promising career prospects in various healthcare settings, including:</p>
    <ol>
      <li>Hospitals</li>
      <li>Clinics</li>
      <li>Community Health Centers</li>
      <li>Nursing Homes</li>
      <li>Rehabilitation Centers</li>
      <li>Schools</li>
      <li>Government Health Departments</li>
    </ol>

  <h2>Top Nursing Colleges in India</h2>
    <table>
        <thead>
          <tr>
            <th>College Names</th>
            <th>Location</th>
            <th>Average Fees</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>AIIMS College of Nursing</td>
            <td>New Delhi</td>
            <td>INR 50,000</td>
          </tr>
          <tr>
            <td>Christian Medical College, Vellore</td>
            <td>Vellore, Tamil Nadu</td>
            <td>INR 1,00,000</td>
          </tr>
          <tr>
            <td>Armed Forces Medical College (AFMC), Pune</td>
            <td>Pune, Maharashtra</td>
            <td>INR 80,000</td>
          </tr>
          <tr>
            <td>Manipal College of Nursing</td>
            <td>Manipal, Karnataka</td>
            <td>INR 70,000</td>
          </tr>
          <tr>
            <td>Rajkumari Amrit Kaur College of Nursing</td>
            <td>New Delhi</td>
            <td>INR 45,000</td>
          </tr>
          <tr>
            <td>College of Nursing, CMC, Ludhiana</td>
            <td>Ludhiana, Punjab</td>
            <td>INR 60,000</td>
          </tr>
          <tr>
            <td>Government College of Nursing, Kottayam</td>
            <td>Kottayam, Kerala</td>
            <td>INR 25,000</td>
          </tr>
          <tr>
            <td>Govt. College of Nursing, Thiruvananthapuram</td>
            <td>Thiruvananthapuram, Kerala</td>
            <td>INR 30,000</td>
          </tr>
          <tr>
            <td>Government College of Nursing, Kozhikode</td>
            <td>Kozhikode, Kerala</td>
            <td>INR 28,000</td>
          </tr>
          <tr>
            <td>Sree Gokulam Nursing College, Thiruvananthapuram</td>
            <td>Thiruvananthapuram, Kerala</td>
            <td>INR 40,000</td>
          </tr>
          <tr>
            <td>NIMS University, School of Nursing, Jaipur</td>
            <td>Jaipur, Rajasthan</td>
            <td>INR 50,000</td>
          </tr>
          <tr>
            <td>Madras Medical College, Chennai</td>
            <td>Chennai, Tamil Nadu</td>
            <td>INR 35,000</td>
          </tr>
        </tbody>
      </table>
  
  <footer>
    <p>&copy; 2024 Studyfolio All rights reserved.</p>
  </footer>
</div>
  
</body>
</html>
