<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diploma in Optometry</title>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
  <link rel="stylesheet" href="op.css">
</head>
<body>
 
<div class="container">
       <h1>Diploma in Optometry</h1>
  
    <img src="dopt.jpeg" alt="Optometry">
    <h2>About Diploma in Optometry:</h2>
    <p>The Diploma in Optometry program is a comprehensive course designed to train individuals in various aspects of vision science and eye care. This program equips students with the necessary skills and knowledge to work effectively as optometrists, providing primary eye care services such as vision testing, prescribing corrective lenses, and detecting common eye conditions.</p>

    <h2>Course Curriculum:</h2>
    <ul>
      <li>Basic Anatomy and Physiology of the Eye</li>
      <li>Optics and Refraction</li>
      <li>Binocular Vision and Ocular Motility</li>
      <li>Contact Lens Practice</li>
      <li>Ocular Diseases and Therapeutics</li>
      <li>Low Vision Aids and Vision Rehabilitation</li>
      <li>Community Optometry and Public Health</li>
    </ul>

  <h2>Course Highlights:</h2>
    <ul>
      <li><strong>Duration:</strong> 2 years</li>
      <li><strong>Eligibility:</strong> Completion of 10th grade or equivalent from a recognized board</li>
      <li><strong>Curriculum:</strong> Comprehensive training in vision science, clinical skills, and practical experience</li>
      <li><strong>Certification:</strong> Upon successful completion, students receive a Diploma in Optometry</li>
    </ul>

    <h2>Admission Process:</h2>
    <ol>
      <li>Eligible candidates can apply directly after completing their 10th grade examinations.</li>
      <li>Admission may be based on merit or entrance examination conducted by the institution.</li>
      <li>Shortlisted candidates may be called for a counseling session or interview.</li>
    </ol>

    <h2>Career Opportunities:</h2>
    <p>Graduates of the Diploma in Optometry program have promising career prospects in various settings related to eye care and vision health, including:</p>
    <ol>
      <li>Optical Outlets and Eye Clinics</li>
      <li>Hospitals and Healthcare Facilities</li>
      <li>Optometry Practices</li>
      <li>Contact Lens Companies</li>
      <li>Eyewear Industry</li>
      <li>Academic Institutions</li>
    </ol>

  <h2>Top Optometry Colleges in India</h2>
    <table>
        <thead>
          <tr>
            <th>College Names</th>
            <th>Location</th>
            <th>Average Fees</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>National Institute of Optometry (NIO)</td>
            <td>Mumbai, Maharashtra</td>
            <td>INR 1,20,000</td>
          </tr>
          <tr>
            <td>Lotus College of Optometry</td>
            <td>Mumbai, Maharashtra</td>
            <td>INR 1,50,000</td>
          </tr>
          <tr>
            <td>Bausch & Lomb School of Optometry</td>
            <td>Hyderabad, Telangana</td>
            <td>INR 1,80,000</td>
          </tr>
          <tr>
            <td>Elite School of Optometry (ESO)</td>
            <td>Chennai, Tamil Nadu</td>
            <td>INR 1,40,000</td>
          </tr>
          <tr>
            <td>Amity Institute of Optometry</td>
            <td>Noida, Uttar Pradesh</td>
            <td>INR 1,30,000</td>
          </tr>
          <tr>
            <td>Lotus Bausch & Lomb Institute of Optometry</td>
            <td>Kolkata, West Bengal</td>
            <td>INR 1,60,000</td>
          </tr>
          <tr>
            <td>Dr. Shroff's Charity Eye Hospital</td>
            <td>New Delhi</td>
            <td>INR 90,000</td>
          </tr>
          <tr>
            <td>LV Prasad Eye Institute</td>
            <td>Hyderabad, Telangana</td>
            <td>INR 1,70,000</td>
          </tr>
          <tr>
            <td>SRM Institute of Science and Technology</td>
            <td>Chennai, Tamil Nadu</td>
            <td>INR 1,60,000</td>
          </tr>
          <tr>
            <td>Pravara Institute of Medical Sciences (PIMS)</td>
            <td>Ahmednagar, Maharashtra</td>
            <td>INR 1,10,000</td>
          </tr>
        </tbody>
      </table>
  
  <footer>
    <p>&copy; 2024 Studyfolio All rights reserved.</p>
  </footer>
</div>
  
</body>
</html>