<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diploma in Pharmacy</title>
  <link rel="stylesheet" href="Pharmacy.css">
</head>
<body>
 
<div class="container">
       
  
    <img src="dpharm.jpg" alt="Pharmacy">
    <h2>About Diploma in Pharmacy:</h2>
    <p>The Diploma in Pharmacy program is a comprehensive course designed to train individuals in various aspects of pharmaceutical science and practice. This program equips students with the necessary skills and knowledge to work effectively in pharmacy settings such as retail pharmacies, hospitals, and pharmaceutical companies.</p>

    <h2>Course Curriculum:</h2>
    <ul>
      <li>Pharmaceutical Chemistry</li>
      <li>Pharmacology</li>
      <li>Pharmaceutical Analysis</li>
      <li>Pharmacognosy</li>
      <li>Pharmacy Practice</li>
      <li>Pharmaceutical Microbiology</li>
      <li>Hospital and Clinical Pharmacy</li>
    </ul>

  <h2>Course Highlights:</h2>
    <ul>
      <li><strong>Duration:</strong> 2 years</li>
      <li><strong>Eligibility:</strong> Completion of 10th grade or equivalent from a recognized board</li>
      <li><strong>Curriculum:</strong> Comprehensive training in pharmaceutical science, theoretical knowledge, and practical experience</li>
      <li><strong>Certification:</strong> Upon successful completion, students receive a Diploma in Pharmacy</li>
    </ul>

    <h2>Admission Process:</h2>
    <ol>
      <li>Eligible candidates can apply directly after completing their 10th grade examinations.</li>
      <li>Admission may be based on merit or entrance examination conducted by the institution.</li>
      <li>Shortlisted candidates may be called for a counseling session or interview.</li>
    </ol>

    <h2>Career Opportunities:</h2>
    <p>Graduates of the Diploma in Pharmacy program have promising career prospects in various pharmacy settings, including:</p>
    <ol>
      <li>Retail Pharmacies</li>
      <li>Hospitals</li>
      <li>Pharmaceutical Companies</li>
      <li>Research Laboratories</li>
      <li>Government Health Departments</li>
    </ol>

  <h2>Top Pharmacy Colleges in India</h2>
    <table>
        <thead>
          <tr>
            <th>College Names</th>
            <th>Location</th>
            <th>Average Fees</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bombay College of Pharmacy</td>
            <td>Mumbai, Maharashtra</td>
            <td>INR 1,50,000</td>
          </tr>
          <tr>
            <td>Manipal College of Pharmaceutical Sciences</td>
            <td>Manipal, Karnataka</td>
            <td>INR 2,00,000</td>
          </tr>
          <tr>
            <td>Delhi Institute of Pharmaceutical Sciences and Research</td>
            <td>New Delhi</td>
            <td>INR 1,20,000</td>
          </tr>
          <tr>
            <td>National Institute of Pharmaceutical Education and Research (NIPER)</td>
            <td>Mohali, Punjab</td>
            <td>INR 2,50,000</td>
          </tr>
          <tr>
            <td>JSS College of Pharmacy</td>
            <td>Mysore, Karnataka</td>
            <td>INR 1,80,000</td>
          </tr>
          <tr>
            <td>Government College of Pharmacy, Bangalore</td>
            <td>Bengaluru, Karnataka</td>
            <td>INR 1,00,000</td>
          </tr>
          <tr>
            <td>Poona College of Pharmacy</td>
            <td>Pune, Maharashtra</td>
            <td>INR 1,40,000</td>
          </tr>
          <tr>
            <td>Al-Ameen College of Pharmacy</td>
            <td>Bengaluru, Karnataka</td>
            <td>INR 1,10,000</td>
          </tr>
          <tr>
            <td>Government College of Pharmacy, Aurangabad</td>
            <td>Aurangabad, Maharashtra</td>
            <td>INR 90,000</td>
          </tr>
          <tr>
            <td>College of Pharmacy, Madras Medical College</td>
            <td>Chennai, Tamil Nadu</td>
            <td>INR 1,30,000</td>
          </tr>
        </tbody>
      </table>
  
  <footer>
    <p>&copy; 2024 Studyfolio All rights reserved.</p>
  </footer>
</div>
  
</body>
</html>
