<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diploma in Radiation Technology</title>
  <link rel="icon" type="image/x-icon" href="favicon (1).ico">
  <link rel="stylesheet" href="R.css">
</head>
<body>
 
<div class="container">
       <h1>Diploma in Radiology & Technology</h1>
  
    <img src="Radiology.jpg" alt="Radiation Technology">
    <h2>About Diploma in Radiology Technology:</h2>
    <p>The Diploma in Radiology Technology program is a comprehensive course designed to train individuals in various aspects of radiation science and technology. This program equips students with the necessary skills and knowledge to work effectively in radiation therapy centers, diagnostic imaging facilities, and research laboratories.</p>

    <h2>Course Curriculum:</h2>
    <ul>
      <li>Radiation Physics</li>
      <li>Radiation Biology</li>
      <li>Diagnostic Radiology Techniques</li>
      <li>Therapeutic Radiology Techniques</li>
      <li>Radiation Safety and Protection</li>
      <li>Medical Imaging Technology</li>
      <li>Radiation Therapy Planning</li>
      <li>Quality Control in Radiation Technology</li>
    </ul>

  <h2>Course Highlights:</h2>
    <ul>
      <li><strong>Duration:</strong> 2 years</li>
      <li><strong>Eligibility:</strong> Completion of 10th grade or equivalent from a recognized board</li>
      <li><strong>Curriculum:</strong> Comprehensive training in radiation science, theoretical knowledge, and practical experience</li>
      <li><strong>Certification:</strong> Upon successful completion, students receive a Diploma in Radiation Technology</li>
    </ul>

    <h2>Admission Process:</h2>
    <ol>
      <li>Eligible candidates can apply directly after completing their 10th grade examinations.</li>
      <li>Admission may be based on merit or entrance examination conducted by the institution.</li>
      <li>Shortlisted candidates may be called for a counseling session or interview.</li>
    </ol>

    <h2>Career Opportunities:</h2>
    <p>Graduates of the Diploma in Radiation Technology program have promising career prospects in various healthcare settings, including:</p>
    <ol>
      <li>Radiation Therapy Centers</li>
      <li>Diagnostic Imaging Facilities</li>
      <li>Research Laboratories</li>
      <li>Hospitals</li>
      <li>Clinics</li>
      <li>Government Health Departments</li>
    </ol>

  <h2>Top Radiation Technology Colleges in India</h2>
    <table>
        <thead>
          <tr>
            <th>College Names</th>
            <th>Location</th>
            <th>Average Fees</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Manipal College of Allied Health Sciences</td>
            <td>Manipal, Karnataka</td>
            <td>INR 1,80,000</td>
          </tr>
          <tr>
            <td>AIIMS, New Delhi</td>
            <td>New Delhi</td>
            <td>INR 50,000</td>
          </tr>
          <tr>
            <td>Amrita Institute of Medical Sciences, Kochi</td>
            <td>Kochi, Kerala</td>
            <td>INR 1,50,000</td>
          </tr>
          <tr>
            <td>Postgraduate Institute of Medical Education and Research (PGIMER), Chandigarh</td>
            <td>Chandigarh</td>
            <td>INR 2,00,000</td>
          </tr>
          <tr>
            <td>King George's Medical University (KGMU), Lucknow</td>
            <td>Lucknow, Uttar Pradesh</td>
            <td>INR 1,20,000</td>
          </tr>
          <tr>
            <td>Sri Ramachandra Institute of Higher Education and Research, Chennai</td>
            <td>Chennai, Tamil Nadu</td>
            <td>INR 1,30,000</td>
          </tr>
          <tr>
            <td>Regional Cancer Centre (RCC), Thiruvananthapuram</td>
            <td>Thiruvananthapuram, Kerala</td>
            <td>INR 90,000</td>
          </tr>
          <tr>
            <td>Bhagat Phool Singh Government Medical College, Sonipat</td>
            <td>Sonipat, Haryana</td>
            <td>INR 1,00,000</td>
          </tr>
          <tr>
            <td>Nizam's Institute of Medical Sciences (NIMS), Hyderabad</td>
            <td>Hyderabad, Telangana</td>
            <td>INR 1,40,000</td>
          </tr>
          <tr>
            <td>Armed Forces Medical College (AFMC), Pune</td>
            <td>Pune, Maharashtra</td>
            <td>INR 1,20,000</td>
          </tr>
        </tbody>
      </table>
  
  <footer>
    <p>&copy; 2024 Studyfolio All rights reserved.</p>
  </footer>
</div>
  
</body>
</html>
